CLOUDKARAFKA_BROKERS="velomobile-01.srvs.cloudkafka.com:9094,velomobile-02.srvs.cloudkafka.com:9094,velomobile-03.srvs.cloudkafka.com:9094"
CLOUDKARAFKA_USERNAME="r1v675qy"
CLOUDKARAFKA_PASSWORD="MGbPnXGRD4B0aMxtTlqOg0wZotNfWSDz"
CLOUDKARAFKA_TOPIC_PREFIX="r1v675qy-"